{
  "name": "katy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pandax185"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.6",
    "nanospinner": "^1.1.0",
    "open": "^9.1.0"
  }
}